A	0.0										255,255,255
C	3,2,10		-0.5,0,-1	70
L	2,5,2		0.7							255,255,255
pl	0,0,-5	0,0,1							255,255,255	10,10
pl	-5,0,0	1,0,0							255,255,255	10,10
pl	0,-0.5,0	0,1,0						255,255,255	10,10

pl	0.5,0,0	-1,0,0							255,255,255	texture=textures/xpm42/wood_floor.xpm42	1,1
pl	-0.5,0,0	1,0,0						255,255,255	texture=textures/xpm42/wood_floor.xpm42	1,1
pl	0,-0.5,0	0,1,0						255,255,255	texture=textures/xpm42/wood_floor.xpm42	1,1
pl	0,0.5,0	0,-1,0							255,255,255	texture=textures/xpm42/wood_floor.xpm42	1,1
pl	0,0,0.5	0,0,-1							255,255,255	texture=textures/xpm42/wood_floor.xpm42	1,1
pl	0,0,-0.5	0,0,1						255,255,255	texture=textures/xpm42/wood_floor.xpm42	1,1

sp	2,0,0	1								255,255,255	texture=textures/xpm42/basketball_bump.xpm42

cy	-2,0,0	0,1,-1	1	1					255,255,255	texture=textures/xpm42/earth.xpm42